<!DOCTYPE html>

<html> 

<head>
		<title>We_Friends</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/style.css" /> <!-- referinta la fisierul css pentru a stii de unde sa ia valorile css -->
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "+";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "x";
}
</style>
</head>

<body>
    <div class="headerMenu" style="padding-left:16px"> 											 <!-- div-ul header -->
	
	
		<div id="wrapper"> 		<!-- ce kkt e asta? -->
			<div class="logo">											 <!-- div-ul logo -->
				<img src="./img/wefriends_logo_bgremoved.png" />		 <!-- introducere poza ca logo -->
			</div>
			
			<div class="topnav" id="myTopnav">
				<a class="active" href="#home">Home</a>
				<a href="#about">About</a>
				<a href="index.html">Sign Up</a>
				<a href="sign_in.html">Sign In</a>
					<form action="search.php" method="GET" id="search">
						<input type="text" placeholder="Search..">
					</form>
				</a>
			</div>
		</div>
	</div>
	<div style="width: 800px; margin: 0px auto 0px auto;"> 
<table>
	<tr>
		<td width="60%" valign="top"> <h2> Already a Member? Click on the Sign In </h2> </td>
		<td width="40%" valign="top"> <h2> Sign Up Below!</h2> 
		<form action="insert.php" method="POST">
			<input type="text" name="fname" size="25" placeholder="First Name" /><br/><br/>
			<input type="text" name="lname" size="25" placeholder="Last Name" /><br/><br/>
			<input type="text" name="username" size="25" placeholder="Username" /><br/><br/>
			<input type="text" name="email" size="25" placeholder="Email Address" /><br/><br/>
			<input type="text" name="email2" size="25" placeholder="Emai Address Repeat" /><br/><br/>
			
			<input type="password" name="password" size="25" id="myInput" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required /><br/><br/>
			<input type="password" name="password2" size="25" id="myInput2" placeholder="Password Repeat" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required /><br/><br/>
			<!-- An element to toggle between password visibility -->
			<input type="checkbox" onclick="myFunction()"><p align="center">Show Password</p><br><br>
			<input type="checkbox" onclick="myFunction2()"><p align="center">Show Confirmation Password</p><br><br>
			<input type="submit" name="reg" value="Sign Up!" />
	    </td>
	</tr>
</table>
</div>
<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>5 characters</b></p>
</div>
<script>
var myInput = document.getElementById("myInput");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
//show password button
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
//show password confirmation button
function myFunction2() {
  var x = document.getElementById("myInput2");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
</body>

</html>