<!DOCTYPE html>
<html>
<head>
	<title> Sign In </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
function goBack() {
  window.history.back()
}
</script>
	<style>
/* Style all input fields */
input[type=text],[type=password]{
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-left:300px;
}

.checkbox {
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-left:300px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 2px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 30px;
  margin-left:900px;
}
/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  width:15%;
  margin-left:350px;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "+";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "x";
}
</style>
</head>
<body>
<h2 align="center">Sign in below! </h2> 
	<div style="width: 800px; margin: 0px auto 0px auto;">
		<form action="insert.php" method="POST">
		<input type="text" name="username" size="25" placeholder="Username" /><br/><br/>
		<input type="password" name="password" id="myInput" size="25" placeholder="Password" /> <br/><br/>
		<div class="checkbox">
		<input type="checkbox" onclick="myFunction()"><p align="center">Show Password</p><br><br>
		</div>
		<input type="submit" name="login" value="Sign In!" />
		</form>
	</div>
	<button class="button" onclick="goBack()">Go Back</button>
	
<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
</body>
</html>